<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
        <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript" src="js/d3.min.js"></script>
        <script type="text/javascript" src="js/constants.js"></script>
        <script type="text/javascript" src="js/json-to-table.js"></script>
        <script type="text/javascript" src="control.js"></script>
        <script type="text/javascript" src="js/highstock/highstock.js"></script>
        <!--<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.3.5/bootstrap-select.min.js"></script>-->
        <script type="text/javascript" src="http://mbostock.github.io/d3/talk/20111018/colorbrewer/colorbrewer.css"></script>
        
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <!--<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.3.5/bootstrap-select.min.css">-->

        <!-- Optional theme -->
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        
        <style type="text/css">

            html, body, #map {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 10;
            }

            #map{
                width:60%;
                height:80%;
            }

            .stations, .stations svg {
                position: absolute;
            }

            .stations svg {
                width: 60px;
                height: 20px;
                padding-right: 100px;
                font: 10px sans-serif;
            }

            .stations circle {
                stroke: blue;
                stroke-width: 1px;
            }

            .stations polygon{
                /*fill:red;*/
                opacity: 0;
            }

        </style>
    </head>
    <body>
        
        
        <br>
        
        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">Filters</div>
            <div class="panel-body">
                <select id="properties"></select>
                <button onclick="javascript:colorEncode();">Encode Regions</button>
                <img id="loader" src="images/ajax_loader.gif" height="20" width="20">
                <br><br>
                Compare <select id="properties_compare1"></select> with 
                <select id="properties_compare2"></select>
                <button id="compare" onclick="javascript:compare();">Compare Properties</button>
                <button id="compare_stop" onclick="javascript:stop()">Stop</button>
                <br><br>
                Preset Animations
                <select id="preset">
                    <option>Accumulated Deforestation</option>
                    <option>Deforestation</option>
                    <option>Total Population</option>
                    <option>Price of woodland</option>
                    <option>Price of clean land</option>
                </select>
                <button onclick="javascript:colorEncode();">Load</button>
            </div>
        </div>
<!--        <div class="row">
            <div id="actions" class="col-md-6">
                <select id="properties"></select>
                <button onclick="javascript:colorEncode();">Encode Regions</button>
                <button onclick="javascript:transform();">Transform</button>
            </div>
             
        </div>-->
        
        
        
            <div id="map" class="col-md-8"></div>
            <div class="col-md-4">
                <div id="details"></div>
                <div id="graph"></div>
            </div>
        
        <script type="text/javascript">

            // Create the Google Map…

            console.log("rest");
            var map = new google.maps.Map(d3.select("#map").node(), {
                zoom: 5,
                center: new google.maps.LatLng(-10, -57.25),
                mapTypeId: google.maps.MapTypeId.ROAD
            });

        </script>
        
    </body>
</html>